; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0B3F450A-5663-4629-8FEB-1EFF677D445D}
AppName=Timekeeper
AppVerName=Timekeeper Version 2.2
AppPublisher=Technitivity
AppPublisherURL=http://www.technitivity.com
AppSupportURL=http://www.technitivity.com
AppUpdatesURL=http://www.technitivity.com
DefaultDirName={pf}\Timekeeper2.2
DefaultGroupName=Timekeeper
AllowNoIcons=yes
OutputDir=C:\Users\hillsc\Projects\timekeeper\setup
OutputBaseFilename=setup
SetupIconFile=C:\Users\hillsc\Projects\timekeeper\assets\timekeeper.v22c.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\hillsc\Projects\timekeeper\timekeeper\bin\x86\Release\timekeeper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hillsc\Projects\timekeeper\timekeeper\bin\x86\Release\System.Data.SQLite.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hillsc\Projects\timekeeper\timekeeper\bin\x86\Release\timekeeper.chm"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Timekeeper"; Filename: "{app}\timekeeper.exe"
Name: "{group}\{cm:UninstallProgram,Timekeeper}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Timekeeper"; Filename: "{app}\timekeeper.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Timekeeper"; Filename: "{app}\timekeeper.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\timekeeper.exe"; Description: "{cm:LaunchProgram,Timekeeper}"; Flags: nowait postinstall skipifsilent

[Setup]
WizardImageFile=setup.bmp
WizardSmallImageFile=setup-small.bmp
ChangesAssociations=yes

[Registry]
Root: HKCR; Subkey: ".tkdb"; ValueType: string; ValueName: ""; ValueData: "TimekeeperDatabase"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "TimekeeperDatabase"; ValueType: string; ValueName: ""; ValueData: "Timekeeper Database"; Flags: uninsdeletekey
Root: HKCR; Subkey: "TimekeeperDatabase\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\timekeeper.exe,0"
Root: HKCR; Subkey: "TimekeeperDatabase\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\timekeeper.exe"" ""%1"""

